
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    scroll-behavior: smooth;
}
                                                 /* global varaible */
:root{
    --sideBGColor: #040b14;
    --themeColor: #00A78E;
    --iconBGColor: #2c2f3f;
    --textColor: #525252 ;
    --bgColor: #f7f7f7;    
}
                                                     /* header start */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    transition: 0.4s;
}

header .profile{
    text-align: center;
    margin: 0;
}
header .profile img{
    width: 150px;
                 /* height: 150px; */
    border-radius:30%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    letter-spacing: 3 px;
    color: white;
    font-weight:550; 
}

header .profile .social-icons a{
    display:inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
        
} 
header .profile .social-icons a:hover{
   background-color: var(--themeColor);

}

header nav{
    margin-top: 30px;
}

header nav ul li{
   list-style: none;
}

header nav ul li a{
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}

header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover{
     color: var(--themeColor);
}

 header nav ul li .active i{                 /*color to home icon */
    color: var(--themeColor); 
}

/* mobile nav toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    z-index: 999;
}

/* mobile view */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }

    #MenuBtn{
        display: block;

    }

}
.mobile-nav-active header{
    left: 0;
}

/*==== Header End=== */
/* <----------------------------------------------------------------------------------------> */

/* <==== MAIN SECTION =====> */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

              /* <===Home Section Start ===> */
 #home{
    height: 100vh;
    width: 100%;
    background-image: url(Image/2.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: top;
    padding: 70px;
    position: relative;
 }
                               /* overlay  */

 #home::before{
    content:'';
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.651);
    position: absolute;
    top:0;
    left: 0;
 }
 #home .home-row{
    z-index:1;
 }
 #home .home-row h1{
    color: white;
    font-size: 60px;
    font-weight:600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
 }
 #home .home-row h1 span{
    color: var(--themeColor);
 }
 #home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
 }
 #home .home-row p span{
    border-bottom: 4px solid var(--themeColor);

 }
                                                    /* mobile view  */
 @media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{

        font-size: 35px;
        margin-bottom: 10px;
        letter-spacing: 0px;
        line-height: 50px;
     }
     #home .home-row h1 br{
        display: none;
     }
    }
    #home .home-row p{

       font-size: 20px;
       font-weight: 400;
    }
 
    /* ----------Home Section End------------- */
                         /* ----==============-About Section Start===============------ */
#about{
    padding: 70px 30px;

}
.sub-heading{
    color: black;
    font-size: 30px; 
    font-weight: bold;  
    margin-bottom: 10p;
}
.divider{
    width: 80px;
    height: 5px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~p{
    color: var(--themeColor);
    font-size: 20px;
    letter-spacing: 0.4px;
    font-weight: 600;
    margin-top: 15px;
}

#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
 }

 #about .about-col .img-col{
    flex-basis: 30%;
    text-align: center;
 }

 #about .about-col .img-col img{
    width: 100%;
 }
 #about .about-col .info-col{ 
    flex-basis: 70% ;
 }

 #about .about-col .info-col h2{
    
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: 10px;
 }
 #about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic ;
 }

 #about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap :40px ;
 }
 #about .about-col .info-col .icon-list-col ul li{
    list-style: none;
    margin :15px 0;
   
 }

 #about .about-col .info-col .icon-list-col ul li i{
    color:var(--themeColor) ;
 } 

 #about .about-col .info-col .icon-list-col .icon-list ul li  strong{
    color: var(--sideBGColor);
    font-weight: 600px;
    margin-right: 2px;
 }
 #about .about-col .info-col .icon-list-col .icon-list ul li  span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
 }

 /* Mobile view */
 @media only screen and (max-width:850px){
    #about{
    padding: 50px 10px;
    }
    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
      flex-direction: column;
     }
    #about .about-col .img-col img
    {
        width: 50%;
     }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
     }
     #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
     }
     #about .about-col .info-col .icon-list-col{
        flex-direction: column; 
        gap:40px ;
     }
     #about .about-col .info-col .icon-list-col ul li{
         margin :10px 0;
     }
     #about .about-col .info-col .icon-list-col .icon-list ul li  strong{
        font-weight: 500px;
        margin-right: 0px;
     }
     #about .about-col .info-col .icon-list-col .icon-list ul li  span{
        font-weight: 400;
        font-size: 13px;
     }         
}
@media only screen and (max-width:850px){
    #about .about-col .img-col img
    {
        width: 90%;
     }
    
}
 /*------------------ About End------------------ */
 /* ========================================================================================== */

             /* ---------------Skills Section Start----------------- */
             #skill{
                padding: 70px 30px;
             }
            
            #skill .skill-row{
                margin-top: 35px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 20px;
            }

            #skill .skill-row .skill-box .skill-info{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 4px;
            }
            #skill .skill-row .skill-box .skill-info h2{
                color: var(--sideBGColor);
                font-weight: 600;
                font-size: 15px;
                font-style: italic;     
            } 

            #skill .skill-row .skill-box .skill-outer-line{
                width: 100%;
                height: 10px;
                background-color: lightgrey;
                border-radius: 15px;
            }
            #skill .skill-row .skill-box .skill-outer-line .skill-inner-line{
                height: 10px;
                background-color: var(--themeColor);
                border-radius: 20px;
            }

            /* Mobile View */
            @media only screen and (max-width: 450px){
                #skill{
                    padding: 50px 15px;
                }
                #skill .skill-row{
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 10px;
                }
    
            }
/* --------------Skills Section End -------------------*/

            /*------------------ Resume Section Start---------------- */
#resume{
padding: 70px 30px;
background-color: white;
 }

 #resume.resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin-top: 15px;
 }

 #resume .resume-row .resume-cols {
    flex-basis: 50%;
}
 
#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 30px;
    border-left: 3px solid var(--themeColor);
    position:relative ;
}
#resume .resume-row .resume-cols .my-info ::before{
     content:'';
     position: absolute;
     top: 0px;
     left: -10px;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     border: 2px solid var(--themeColor);
     background-color: white;    
}  
#resume .resume-row .resume-cols h3{
    color:var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}       
#resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color:var(--textColor) ;
    font-size: 15px;
    font-weight: 500;
}

#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    margin: 30px;
    border-left: 3px solid var(--themeColor);
    position:relative ;
}
#resume .resume-row .resume-cols .my-edu ::before{
    content:'';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;    
}

#resume .resume-row .resume-cols .my-edu .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu pre{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}

   /*------------------ Resume Section End---------------- */

   /* ============================================================================= */

            /* ------------Portfolio Section Start ----------------*/

            #porfolio{
                padding: 70px 30px;
            }
            
            #portfolio .portfolio-row{
                display: flex;
                justify-content: space-between;
                gap: 20px; 
                margin-top: 15px;
            }

            #portfolio  h2{
                color: var(--sideBGColor);
                font-weight: 600;
                font-size: 30px;
                font-style: italic;     
            } 
            #portfolio .worklist{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 40px;
                margin-top: 50px;
            }
            #portfolio .work{
                border-radius: 10px;
                position: relative;
                overflow: hidden;
            }
            #portfolio .work img{
                width: 100%;
                border-radius: 10px;
                display: block;
            }

              /* Mobile View */
              @media only screen and (max-width: 450px){
                #portfolio{
                    padding: 50px 15px;
                }
                #portfolio .portfolio-row{
                    grid-template-columns: repeat(1, 1fr);
                    grid-gap: 10px;
                }
            }
             /* ------------Portfolio Section End ----------------*/

                /*----------------------------------------------------------------------------  */

/* ------------------------My Services Start ----------------------- */
#serv{
    padding: 70px 30px;
}

#serv .serv-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;  
} 

#serv .serv-row .serv-box{
    display: flex;
    gap: 20px;
}

#serv .serv-row .serv-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid var(--themeColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}

#serv .serv-row .serv-box:hover .icon i{
    color: var(--themeColor); 
    background-color: var(--bgColor);    
}

#serv .serv-row .serv-box .serv-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}

#serv .serv-row .serv-box .serv-info h4 + p{
    color: var(--textColor);
    font-style: italic;
    font-size: 14px;
    font-weight: 500;
}

/* ------------------------My Services End ----------------------- */

/* ============================================================================================= */

/*------------------------ Contact start---------------------- */
#contact{
    padding: 70px 30px;
}

#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap:20px;
    width:100px;
} 

#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 400% ;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;    
}

#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--sideBGColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeColor);
    color: var(--bgColor); 
}

#contact .contact-row .contact-left .icon-box .info h4{
     font-size: 20px;
     color: var(--sideBGColor);
     font-weight: 600;
}

#contact .contact-row .contact-left .icon-box .info h4 + p{
    font-size: 15px;
    color: var(--textColor);
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 600% ;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0,0,20%);
    border-radius: 4px;
    padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    
    display: block;
    width: 100%;
    margin: 25px 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 20px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeColor);
}

#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeColor);
    color: var(--bgColor);
    border: 2px solid var(--themeColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer; 
}

/* Mobile view */
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px ;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap:10px;
    } 
}
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px 10px ;
    }
}    
/*------------------------ Contact End---------------------- */
